
<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100dvh;
    background: #151515;
}

h1 {
    font-family: monospace;
    font-size: 4rem;
    color: #0096FF;
}

.typing {
    position: relative;
}

.typing::after {
    content: "|";
    position: absolute;
    right: 0;
    width: 100%;
    color: #0096FF;
    background: #151515;
    animation: typing 5s steps(14) forwards, caret 1s infinite;
    -webkit-animation: typing 5s steps(14) forwards, caret 1s infinite;
}

@keyframes typing {
    to {
        width: 0;
    }
}

@keyframes caret {
    50% {
        color: transparent;
    }
}

@-webkit-keyframes typing {
    to {
        width: 0;
    }
}

@-webkit-keyframes caret {
    50% {
        color: transparent;
    }
}

@media (max-width: 620px) {
    h1 {
        font-size: 3rem;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 2.25rem;
    }
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="typing">Hello World!!!</h1>
</body>
</html>